# GwApi

./: LICENSE  README.md  config.yaml  pom.xml
GwApiCore/: pom.xml
GwApiCore/src/main/java/us/gameandwatching/gwapi/core/: AuthCookieIF.java  EloPairIF.java  ExceptionEntityIF.java  GwStyle.java  MatchIF.java  MatchResult.java  MatchWrapIF.java  SecretsIF.java  SmashDBStyle.java  UserEggIF.java  UserFields.java  UserIF.java
GwApiCore/src/main/java/us/gameandwatching/gwapi/core/requests/: LoginRequestIF.java  SignupRequestIF.java
GwApiCore/src/main/java/us/gameandwatching/gwapi/core/users/: UserEggIF.java  UserFields.java  UserIF.java
GwApiService/: pom.xml
GwApiService/src/main/java/us/gameandwatching/gwapi/service/: GwApiConfiguration.java  GwApiService.java  GwApiServiceModule.java  SmashDBConfiguration.java  SmashDBService.java  SmashDBServiceModule.java
GwApiService/src/main/java/us/gameandwatching/gwapi/service/auth/: AuthFilter.java  AuthModule.java  CaptureInjectorModule.java  PasswordHasher.java  SecretsConfig.java
GwApiService/src/main/java/us/gameandwatching/gwapi/service/auth/cookie/: AuthCookieCrypter.java  CookieAuth.java  CookieAuthenticator.java  CookieResponseGenerator.java
GwApiService/src/main/java/us/gameandwatching/gwapi/service/auth/stash/: AuthCookieStash.java  Stashed.java
GwApiService/src/main/java/us/gameandwatching/gwapi/service/calc/: EloCalculator.java  RatingCalculator.java
GwApiService/src/main/java/us/gameandwatching/gwapi/service/daos/: LowerCaseWithUnderscoresModule.java  MatchesDao.java  OptionalContainerFactory.java  SecretsDao.java  UsersDao.java
GwApiService/src/main/java/us/gameandwatching/gwapi/service/exceptions/: EmailUnavailableException.java  ExpiredCookieException.java  InvalidCookieException.java  InvalidUserPasswordException.java  MismatchPasswordException.java  MissingAuthException.java  UsernameUnavailableException.java
GwApiService/src/main/java/us/gameandwatching/gwapi/service/resource/: AuthResource.java  UsersResource.java
GwApiService/src/main/resources/: migrations.xml
GwApiService/src/test/java/us/gameandwatching/gwapi/service/auth/cookie/: AuthCookieCrypterTest.java
GwApiService/src/test/java/us/gameandwatching/gwapi/service/calc/: EloCalculatorTest.java
SmashDBCore/: pom.xml
SmashDBCore/src/main/java/nk/smashdb/core/: SmashDBStyle.java  UserEggIF.java  UserFields.java  UserIF.java
SmashDBCore/src/main/java/nk/ssb/smashdb/core/: AuthCookieIF.java  ExceptionEntityIF.java  SecretsIF.java  SignupRequestIF.java  SmashDBStyle.java  UserEggIF.java  UserFields.java  UserIF.java
SmashDBCore/src/main/java/nk/ssb/smashdb/core/requests/: LoginRequestIF.java  SignupRequestIF.java
SmashDBCore/src/main/java/nk/ssb/smashdb/core/users/: UserEggIF.java  UserFields.java  UserIF.java
SmashDBService/: pom.xml
SmashDBService/src/main/java/nk/smashdb/service/: SmashDBConfiguration.java  SmashDBService.java  SmashDBServiceModule.java
SmashDBService/src/main/java/nk/smashdb/service/daos/: LowerCaseWithUnderscoresModule.java  UsersDao.java
SmashDBService/src/main/java/nk/smashdb/service/resource/: UsersResource.java
SmashDBService/src/main/java/nk/ssb/smashdb/service/: SmashDBConfiguration.java  SmashDBService.java  SmashDBServiceModule.java
SmashDBService/src/main/java/nk/ssb/smashdb/service/auth/: AuthCookieCrypter.java  AuthFilter.java  AuthModule.java  CaptureInjectorModule.java  CookieResponseGenerator.java  PasswordHasher.java  SecretsConfig.java
SmashDBService/src/main/java/nk/ssb/smashdb/service/auth/cookie/: AuthCookieCrypter.java  CookieAuth.java  CookieAuthenticator.java  CookieResponseGenerator.java
SmashDBService/src/main/java/nk/ssb/smashdb/service/auth/stash/: AuthCookieStash.java  Stashed.java
SmashDBService/src/main/java/nk/ssb/smashdb/service/daos/: LowerCaseWithUnderscoresModule.java  OptionalContainerFactory.java  SecretsDao.java  UsersDao.java
SmashDBService/src/main/java/nk/ssb/smashdb/service/exceptions/: EmailUnavailableException.java  ExpiredCookieException.java  InvalidCookieException.java  InvalidPasswordException.java  InvalidUserException.java  InvalidUserPasswordException.java  MismatchPasswordException.java  MissingAuthException.java  UsernameUnavailableException.java
SmashDBService/src/main/java/nk/ssb/smashdb/service/resource/: AuthResource.java  SignupResource.java  UsersResource.java
SmashDBService/src/main/resources/: migrations.xml
SmashDBService/src/test/java/nk/ssb/smashdb/service/auth/: AuthCookieCrypterTest.java
SmashDBService/src/test/java/nk/ssb/smashdb/service/auth/cookie/: AuthCookieCrypterTest.java
